<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- google icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,1,0"
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lora:wght@600;700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <!-- css fill -->
  <link rel="stylesheet" href="Normalize.css" />
  <link rel="stylesheet" href="style-3.css" />
  <title>challenges-Part 3</title>
</head>

<body>

  <!-- Start section-1 -->
  <div class="section-1">
    <div class="container">
      <aside>
        <a href="#"><i class="fa-solid fa-igloo"></i></a>
        <a href="#"><i class="fa-solid fa-sliders"></i></a>
        <a href="#"><i class="fa-regular fa-user"></i></a>
        <a href="#"><i class="fa-solid fa-wand-magic-sparkles"></i></a>
      </aside>
      <div class="content">
        <div class="hed">
          <div class="logo">
            <h1>Tradix</h1>
          </div>
          <div class="text">
            <div class="coin">
              <div class="span-1">
                <span>0.0025</span>
                <i class="fa-solid fa-bitcoin-sign"></i>
              </div>
              <div class="span-2">
                <span >219.63 USD</span>
              </div>
            </div>
            <div class="user">
              <span class="us"><i class="fa-regular fa-user"></i></span>
              <span>Ahmed Nabil</span>
              <i class="fa-solid fa-angle-down"></i>
            </div>
          </div>
        </div>
        <p class="welcome">welcome Back, <span>User name</span></p>
        <div class="boxes">
          <div class="box-1">
            <div class="heed">
              <div class="buy"><span>BUY</span> </div>
              <div class="sell"><p>SELL</p></div>
            </div>
            <div class="cont">
              <div class="line">           
              <p>Currency</p>
              <div>
                <div>Bitcoin</div>
                <div class="titel"><i class="fa-solid fa-angle-down"></i> <span>125.00 USD</span></div>
              </div>
            </div>
            <div class="line">
              <p>payment method</p>
              <div>
                <div >Bitcoin</div>
                <div class="titel"><i class="fa-solid fa-angle-down"></i> <span>125.00 USD</span></div>
              </div>
            </div>
            <div class="line">
              <p>Enter Your amount</p>
              <div>
                <div >0.0214 BTC</div>
                <div class="titel"><i class="fa-solid fa-angle-down"></i> <span>125.00 USD</span></div>
              </div>
            </div>
            <div class="reming">
              <p>monthly Limit</p>
              <p>$49750 remaining</p>
            </div>
            <div class="last">exchange Now </div>
            </div>
            <p class="cont">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non aut aliquid omnis libero optio laboriosam error. Quam, neque</p>
          </div>
          <div class="box-2">
            <div class="heed">
              <div class="buy">
                <div class="img">
                  <img src="challenges-2-imges/IT-4.jpg" alt="">
                </div>
                <div class="info">
                  <p>buyer</p>
                  <p>Eman</p>
                  <p>hello@example.com</p>
                </div>
              </div>
              <div class="sell">
                <div class="img">
                  <img src="challenges-2-imges/chat-5.jpg" alt="">
                </div>
                <div class="info">
                  <p>seller</p>
                  <p>Ahmed</p>
                  <p>hello@example.com</p>
                </div>
              </div>
            </div>
            <div class="cont">
              <div class="line"><span>Your are selling</span> <span>0.00254 BTC</span></div>
              <div class="line"><span>Payment Method</span> <span>Bank Of America</span></div>
              <div class="line"><span>Exchange Rate</span> <span>0.00212455BTC</span></div>
              <div class="line"><span>Free</span> <span>$28.00USD</span></div>
              <div class="line"><span>Total</span> <span>$854.00USD</span></div>
              <div class="line"><span>Vat</span> <span>$25.00USD</span></div>
              <div class="line"><span>Sub Total</span> <span>$1232.00USD</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section-1 -->

  <!-- start section-2 -->
    <div class="section-2">
      <p class="top">Home <i class="fa-solid fa-chevron-right"></i> Shope</p>
      <div class="container">
        <div class="content">
          <div class="img">
            <img src="challenges-2-imges/stor.png" alt="">
          </div>
          <div class="bar">
            <div class="icon">
              <span class="material-symbols-outlined i">apps</span>
              <i class="fa-solid fa-bars i"></i>
              <p>Showing 1 To 9 OF 15 (2Pages)</p>
            </div>
            <div class="select">
              <label for="sel">Show:</label>
              <select class="sele-1"id="sele-1">
                  <option value="1">10</option>
                  <option value="2">selec</option>
              </select>
              <label for="sell">Sort By:</label>
              <select class="sele-2" id="sele-2">
                  <option value="1">Default</option>
                  <option value="2">selec</option>
              </select>
            </div>
          </div>
          <div class="prodect">
            <div class="img">
              <img src="challenges-2-imges/stor-1.jpg" alt="">
            </div>
            <div class="info">
              <div class="icon">
                <i class="fa-solid fa-star i"></i>
                <i class="fa-solid fa-star i"></i>
                <i class="fa-solid fa-star i"></i>
                <i class="fa-solid fa-star i"></i>
                <i class="fa-solid fa-star i"></i>
              </div>
              <p class="p-1">Cale 6 Accumsan Massa Facilisis Massen By Steve</p>
              <p class="p-2">Availability: 100 in Stock</p>
              <p class="p-3"><del>$23.90</del>  <span>$21.90</span></p>
              <p class="p-4">voluptatum cum odio dicta libero illo sunt ab eligendi, beatae quibusdam, accusantium nisi, corrupti quia animi iusto eius officia omnis doloremque.</p>
              <div class="opchion">
              <div><i class="fa-solid fa-bag-shopping i"></i></div>
              <div><i class="fa-regular fa-heart i"></i></div>
              <div><i class="fa-solid fa-sliders i"></i></div>
              <div><i class="fa-solid fa-arrow-up-right-from-square i"></i></div>
              </div>
            </div>
          </div>
        </div>
        <aside>
          <div class="lab">
            <h2>LABTOP</h2>
              <ol>
                <li class="up"><span>Hot Categor</span><i class="fa-solid fa-angle-up"></i></li>
                <ul>
                  <li>Dresses</li>
                  <li>Jacket & Coats</li>
                  <li>Sweaters</li>
                  <li>Jeans</li>
                  <li>Blouses & Shirt</li>
                </ul>
            </ol>
            <ul>
              <li class="down"><span>Bottoms </span><i class="fa-solid fa-angle-down"></i></li>
              <li class="down"><span>Accessories </span><i class="fa-solid fa-angle-down"></i></li>
              <li class="down"><span>Tops &Sets </span><i class="fa-solid fa-angle-down"></i></li>
              <li class="down"><span>Perfume </span><i class="fa-solid fa-angle-down"></i></li>
            </ul>
          </div>
          <div class="color">
            <h2>Color</h2>
            <p class="gray">Gray (1)</p>
            <p class="white">White (5)</p>
            <p class="black">Black (5)</p>
            <p class="camel">Camel (3)</p>
            <p class="orange">Orange (1)</p>
          </div>
        </aside>
      </div>
    </div>
  <!-- End section-2 -->

  <!-- Start section-3 -->
    <div class="section-3 ">
      <div class="container">
        <h1>Order List<i class="fa-solid fa-ellipsis"></i></h1>
        <form action="">
          <input placeholder="Invoice Search" type="search">
          <input placeholder="Search by Title" type="search">
          <input placeholder="Search by Phone" type="search">
          <input type="button" value="SEARCH">
          <input type="reset" value="RESET">
        </form>
        <table>
          <tr class="hed">
            <th><input type="checkbox"id="ch-1"> <label for="ch-1">Invoice</label></th>
            <th>Image</th>
            <th>Menu <i class="fa-solid fa-caret-down"></i></th>
            <th >Customer Name</th>
            <th>Quantity</th>
            <th>Amount <i class="fa-solid fa-caret-down"></i></th>
            <th>Order Status <i class="fa-solid fa-caret-down"></i></th>
            <th>Phone <i class="fa-solid fa-caret-down"></i></th>
          </tr>
          <tr  class="menu">
            <td><input type="checkbox" id="ch-2"> <label for="ch-2">#1150</label></td>
            <td><img src="challenges-2-imges/sand-1.jpg" alt=""></td>
            <td>Big Burger</td>
            <td>Mark Willy</td>
            <td><p>05</p></td>
            <td>$2,590</td>
            <td><button>Confirmed</button></td>
            <td>+123 98564047</td>
            <td><i class="fa-solid fa-ellipsis"></i></td>
          </tr>
          <tr class="menu">
            <td><input type="checkbox"id="ch-3"> <label for="ch-3">#1151</label></td>
            <td><img src="challenges-2-imges/sand-2.jpg" alt=""></td>
            <td>Biger Burger</td>
            <td>Mithila Zaman</td>
            <td><p>03</p></td>
            <td>$1,590</td>
            <td><button class="pending">Pending</button></td>
            <td>+123 98564047</td>
            <td><div class="i"><i class="fa-solid fa-ellipsis"></i></div></td>
          </tr>
          <tr class="menu">
            <td><input type="checkbox"id="ch-4"> <label for="ch-4">#1152</label></td>
            <td><img src="challenges-2-imges/sand-3.jpg" alt=""></td>
            <td>Cheese Burger</td>
            <td>Siddilkr Rahman</td>
            <td><p>05</p></td>
            <td>$2,590</td>
            <td><button>Confirmed</button></td>
            <td>+123 98564047</td>
            <td><div class="i"><i class="fa-solid fa-ellipsis"></i></div></td>
          </tr>
          <tr class="menu">
            <td><input type="checkbox"id="ch-5"> <label for="ch-5">#1153</label></td>
            <td><img src="challenges-2-imges/sand-4.jpg" alt=""></td>
            <td>See Food</td>
            <td>Rahman Siddilkr</td>
            <td><p>05</p></td>
            <td>$2,590</td>
            <td><button>Confirmed</button></td>
            <td>+123 98564047</td>
            <td><div class="i"><i class="fa-solid fa-ellipsis"></i></div></td>
          </tr>
          <tr class="menu">
            <td><input type="checkbox"id="ch-6"> <label for="ch-6">#1154</label></td>
            <td><img src="challenges-2-imges/sand-5.jpg" alt=""></td>
            <td>Big Piazze</td>
            <td>Wilc Mark</td>
            <td><p>03</p></td>
            <td>$1,590</td>
            <td><button class="pending">Pending</button></td>
            <td>+123 98564047</td>
            <td><div class="i"><i class="fa-solid fa-ellipsis"></i></div></td>
          </tr>
          <tr class="menu">
            <td><input type="checkbox"id="ch-7"> <label for="ch-7">#1155</label></td>
            <td><img src="challenges-2-imges/sand-6.jpg" alt=""></td>
            <td>Dish Sushi</td>
            <td>Jooen Dooen</td>
            <td><p>05</p></td>
            <td>$2,590</td>
            <td><button>Confirmed</button></td>
            <td>+123 98564047</td>
            <td><div class="i"><i class="fa-solid fa-ellipsis"></i></div></td>
          </tr>
        </table>
      </div>
    </div>
  <!-- End section-3 -->
</body>
</html>
