body{
  background-color: #ddd;
}
*{
  scroll-behavior: smooth;
  font-family: 'Cairo', sans-serif, serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Start section-1 */
.section-1{
  background-color: #fff;
  margin: 30px auto;
  padding: 20px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
}
.section-1 .card{
  width: 300px;
  height: 250px;
  border:10px solid #f77c84  ;
  margin-top:80px;
  margin-left: 50px;
}
.section-1 .card img{
  width: 280px;
  height: 190px;
  margin:20px -40px ;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.section-1 .text{
  width: 80%;
  margin-top:30px ;
  margin-left:-100px;
  margin-right: 20px;
}
.section-1 .text h2{
  text-transform: capitalize;
  width: 350px;
  line-height:1.6;
  
}
.section-1  .about{
  font-weight: bold;
  text-transform: lowercase;
  margin:10px 70px 20px;
  color: #f77c84;
  position: relative;
}
.section-1  .about::before{
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  top: 40%;
  left:-68px;
  border: 2px solid #f77c84;
}
.section-1 .about::after{
  content: "";
  position: absolute;
  width: 50px;
  top: 50%;
  left:-62px;
  background-color: #f77c84;
  border: 1px solid #f77c84;
}
.section-1 .text p{
  width: 100%;
  line-height:2.6;
  margin-bottom: 40px;
}
.section-1 .text .icon{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.section-1 .text .icon .icon-1{
  padding: 4px;
  text-align: center;
  width:250px;
  height: 150px;
  border: 1.5px solid rgb(193, 183, 183);
  margin-right: 20px;
  font-weight: bold;
  position: relative;
}
.section-1 .text .icon .icon-2{
  text-align: center;
  width:250px;
  height: 150px;
  border: 1.5px solid rgb(193, 183, 183);
  margin-right: 20px;
  font-weight: bold;
  position: relative;
}
.section-1 .text .icon .icon-3{
  text-align: center;
  width:250px;
  height: 150px;
  border: 1.5px solid rgb(193, 183, 183);
  margin-right: 20px;
  font-weight: bold;
  position: relative;
}
.section-1 .text .icon .icon-1 img{
  width: 50px;
  height: 50px;
  margin: 30px 0 20px;
  box-shadow: 1px 1px 7px .4px #fed15a ;

}
.section-1 .text .icon .icon-2 img{
  width: 50px;
  height: 50px;
  margin: 30px 0 20px;
  box-shadow: 1px 1px 7px .4px #302f2c ;

}
.section-1 .text .icon .icon-3 img{
  width: 50px;
  height: 50px;
  margin: 30px 0 20px;
  box-shadow: 1px 1px 7px .4px #e3250f ;
}
.section-1 .text .icon .icon-1::before{
  content: "01";
  position: absolute;
  color: rgba(178, 176, 176, 0.308);
  top: 45%;
  right:6%;
  font-size: 50px;
}
.section-1 .text .icon .icon-2::before{
  content: "02";
  position: absolute;
  color: rgba(178, 176, 176, 0.308);
  top: 45%;
  right:6%;
  font-size: 50px;
}
.section-1 .text .icon .icon-3::before{
  content: "03";
  position: absolute;
  color: rgba(178, 176, 176, 0.308);
  top: 45%;
  right:6%;
  font-size: 50px;
}
.section-1 .text .icon .icon-1::after{
  content: "";
  position: absolute;
  top: 4px;
  right: 4px;
  border-style: solid;
  border-width: 14px;
  border-color: #f77c84 #f77c84 transparent transparent;
}
.section-1 .text .icon .icon-2::after{
  content: "";
  position: absolute;
  top: 4px;
  right: 4px;
  border-style: solid;
  border-width: 14px;
  border-color: #f77c84 #f77c84 transparent transparent;
}
.section-1 .text .icon .icon-3::after{
  content: "";
  position: absolute;
  top: 4px;
  right: 4px;
  border-style: solid;
  border-width: 14px;
  border-color: #f77c84 #f77c84 transparent transparent;
}
@media(max-width:767px){
  .section-1{
    width: 100%;
    margin-top:-50px;
  }
  .section-1 .text{
    margin-left:10px;
}
.section-1 .text .icon{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.icon-1,
.icon-2,
.icon-3
{
margin-bottom: 20px;
}
.section-1 .card{
  width: 300px;
  height: 250px;
  border:10px solid #f77c84  ;
  margin-top:80px;
  margin-left: 20px;
}
.section-1 .card img{
  margin-left: -25px;
}
}
/* End section-1 */

/* Start section-2 */
.section-2{
  text-transform:capitalize;
  margin: 20px 40px;
  padding: 25px;
  background-color: #fff;
}
.section-2 h3{
  margin:10px 20px 40px;
  background-color: #306776 ;
  color: #fff;
  width: fit-content;
  padding: 10px;
}
.section-2 .cards{
  color: #333;
  display: flex;
  justify-content: space-between;
  margin: 0 20px;

}
.section-2 .cards .product{
  border:5px solid #e1e1eb ;
  width: 250px;
  height: 300px;
  background-color: #fff;
  text-align: center;
}
.section-2 .cards .product img{
  width: 100%;
  height:calc(100% - 80px);
}
.section-2 .cards .product span{
  position: relative;
  color: #306776;
  display: block;
  padding:7px 0 ;
}
.section-2 .cards  span del{
  color: #e3250f;
}
.section-2 .cards span::before{
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  top:50%;
  right: 65%;
  background-color: #e1e1eb ;
}
.section-2 .cards :not(:nth-child(2)) span::after{
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  top:50%;
  left: 65%;
  background-color: #e1e1eb ;
}
.section-2 .cards :nth-child(2) span::before{
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  top:50%;
  right:5%;
  background-color: #e1e1eb ;
}
.section-2 .cards :nth-child(2) span::after{
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  top:50%;
  left: 5%;
  background-color: #e1e1eb ;
} 
.section-2 .cards :nth-child(2){
  position: relative;
}
.sale{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 17px;
  width: 50px;
  height: 50px;
  position: absolute;
  top: -20px;
  left: -20px;
  background-color: #f4513f;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media(max-width:767px){
  .section-2{
    margin: 20px auto;
    width: 100%;
  }
  .section-2 .cards{
    display: flex;
    flex-direction:column ;
  }
  .section-2 .cards .product{
    margin-bottom: 20px;
  }
}
/* End section-2 */

/* Start section-3 */
.section-3{
  border-radius:15px 15px 0 0;
  background-color: #fff;
  width: 400px;
  margin: 30px auto;
}
.section-3 .text-1{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
.section-3 .text-1 img{
  border-radius:15px 15px 0 0;
  margin:0px 0px 0px ;
  width: 100% ;
  height: 100% ;
}
.section-3 .text-2{
  position: relative;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
}
.section-3 .text-2 img{
  position: absolute;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  right:20px;
  top: -20px;
}
.section-3 .text-2 h3{
  color: #333;
}
.section-3 .text-3{
  padding: 0px 20px 10px;
}
.section-3 .text-3 h4{
  margin-bottom: 20px;
  color: #333;
}
.section-3 .text-3 h4 span{
  color: #4bb0a6;
}
.section-3 .text-3 p{
  width: 100%;
  height: 80px;
  line-height: 1.5;
  color: #333;
}
.section-3 .map{
  padding: 0px 20px 20px;
  font-size: 22px;
}
.section-3 .map span{
  color: #4bb0a6;
  padding-right: 8px;
}
.section-3 .range{
  position: relative;
  margin:0 20px ;
  height: 16px;
  border-radius: 0px 10px 10px 0px;
  background-color: #cbcbcb64;
}
.section-3 .range::before{
  content: "";
  background-color: #009688 ;
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  border-radius: 0px 10px 10px 0px;
}
.section-3 .text-4{
  padding: 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  color: rgba(51, 51, 51, 0.675);
}
/* End section-3 */

/* Start section-4 */
.section-4{
  padding: 30px;
  margin: 30px 0px;
  background-color: #afd1e06b ;
}
.s-h{
  background-color: #607d8b ;
  width: fit-content;
  padding: 8px;
  color: #fff;
  margin-bottom: 20px;
}
.content-1{
  display: flex;
  background-color: #fff;
  padding:15px 15px 10px;
}
.text-img{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  margin-right: 27px;
  position: relative;
}
.text-img::after{
  content: "";
  position: absolute;
  height: 112%;
  width: 2px;
  background-color: #ddd;
  right: -20px;
  top: -15px;
}
.text-img img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.text-img h2{
  padding-top: 10px;
  font-size: 20px;
}
.rng{
  width: 108%;
  height: 12px;
  margin: 5px 0;
  background-color:#ddd;
  position: relative;
  border-radius: 0px 10px 10px 0px;
}
.rng::before{
  content: "";
  position: absolute;
  background-color: #009688;
  top: 0;
  left: 0;
  width: 70%;
  height: 12px;
}
.text-img p{
  width: 160px;
  font-size: 12px;
  padding: 7px 0px 15px;
}
.text-img p span{
  color: #17ad9e;
  font-weight: 700;
}
.inform{
  margin: 0 20px;
}
.inform p{
  margin-top: 10px;
  line-height: 2;
  font-size: 19px;
  color: #777;
  letter-spacing: .7px;
}
.inform span{
  display: flex;
  margin-top: 40px;
  justify-content: flex-end;
  align-items: flex-end;
  color: #777;
}
.section-4 .content-2{
  margin-top: 30px;
  background-color: #fff;
  padding:15px 15px 20px;
}
.section-4 .content-2 p{
  color: #333;
  align-items: center;
  padding: 9px;
  font-size: 20px;
}
.section-4 .content-2 p .sp-1{
  color: #17ad9e;
  font-weight: bold;
}
.section-4 .content-2 p span{
  color: #e91e81 ;
  font-weight: bold;
}
.section-4 .content-2 hr{
  border:none;
  outline:.5px solid rgba(221, 221, 221, 0.702);
  
}
.content-3{
  margin-top: 30px;
  background-color: #fff;
  padding:15px 15px 20px;
}
.content-3 .img{
  display: grid;
  display: flex;
  flex-wrap: wrap;
}
.content-3 .img img{
  border: .5px solid;
  margin: 10px;
  width:75px;
  height: 50px;
  transition: .4s;
  cursor: pointer;
}
.content-3 .img :nth-child(4),
.content-3 .img :nth-child(6),
.content-3 .img :nth-child(7),
.content-3 .img :nth-child(2),
.content-3 .img :nth-child(12),
.content-3 .img :nth-child(22),
.content-3 .img :nth-child(13),
.content-3 .img :nth-child(24){
  filter:opacity(20%);
  -webkit-filter:opacity(20%);
}
.content-3 .img img:hover{
  filter:opacity(100%);
  -webkit-filter:opacity(100%);
}
.content-4{
  margin-top: 30px;
  background-color: #fff;
  padding:15px 15px 20px;
}
.content-4 span{
  font-weight: bold;
  color: #e3250f;
}
.content-5{
  margin-top: 30px;
  background-color: #fff;
  padding:15px 15px 10px;
}
.content-5 p{
  display: flex;
  justify-content: space-between;
  padding: 7px 0px;
}
.content-5 p span{
  color: #e3250f;
  font-weight: bold;
  margin-right: 60px;
}
.content-5 p .green{
  color: green;
}
.content-5 hr{
border:none;
outline:.5px solid rgba(221, 221, 221, 0.702);
}
/* End section-4 */

/* Start section-5 */
.section-5{
  border-radius: 8px 8px 0 0;
  margin: 30px auto;
  background-color: #FFF ;
  width: 50%;
}
.section-5 .content-1{
  border-radius: 8px 8px 0 0;
  width: 100%;
  height: 300px;
  padding: 0;
  background-image: url(challenges-1-imges/meail-1.jpg);
  border-radius: 8px 8px 0 0;
  background-size: contain;
  position: relative;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
}
.section-5 .content-1::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0e4f61b3;
  border-radius: 8px 8px 0 0;
}
.section-5 .content-2 {
  padding:10px 25px 20px;
  display: flex;
  justify-content: space-between;
} 
.section-5 .content-2 .card-1{
  background-color: black;
  color: #fff;
  padding: 20px;
  width: 50%;
  height:490px;
  margin-top: -290px;
  z-index: 1;
}
.section-5 .content-2 .card-1 p{
  font-weight: 500;
  font-size: 37px;
  word-spacing: 3px;
  position: relative;
  margin-bottom: 30px;
}
.section-5 .content-2 .card-1 p::after{
  content: "";
  position: absolute;
  background-color:crimson;
  height: 2px;
  width: 55px;
  bottom: -15px;
  left: 0;
}
.section-5 .content-2 .card-2{
  margin:10px 10px 0 30px;
  width: 50%;
}
.section-5 .content-2 .card-2 p{
  width: 100%;
  padding: 7px;
  line-height: 1.5;
  border: 3px solid #105e74d8 ;
  font-weight: bold;
  color: #777;
}
.section-5 .content-2 .card-2 p::selection{
  background-color: #0e4f6196;
  color: #fff;
}
.section-5 .content-2 .card-1 div{
  margin-bottom: 20px;
  word-spacing: 3px;
  letter-spacing: 1.5px;
}
.section-5 .content-2 .card-1 i{
  color: #17ad62;
  font-weight: bold;
  font-size: 17px;
}
.section-5 .content-2 .card-1 button{
  background-color:#105e74d8 ;
  color: #fff;
  padding: 10px;
  font-weight: bold;
  font-size: 17px;
  word-spacing: 3px;
  letter-spacing: 1.5px;
  border-radius: 10px;
  transition: .3s;
  margin-top: 10px;
  cursor: pointer;
}
.section-5 .content-2 .card-1 button:hover{
  background-color: #0e4f61b3;
}
.section-5 .content-3{
  padding:0px 25px 20px;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}
.section-5 .content-3 .card{
  background-color: #e7eff1;
  padding:10px 20px;
}
.section-5 .content-3 .card :nth-child(1){
  color: #105e74d8;
  font-size: 20px;
  font-weight: bold;
}
.section-5 .content-3 .card :nth-child(2){
  font-weight: 600;
  line-height: 1.3;
  font-size: 27px;
  margin-bottom: 10px;
  letter-spacing: 2px;
  color: #777;
}
.section-5 .content-3 .card :nth-child(3){
  color: #234;
  font-size: 16px;
  margin-bottom: 20px;
}
.section-5 .content-3 .card :nth-child(4){
  background-color: black;
  color: white;
  width: fit-content;
  padding:7px 10px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: .2s;
  margin-bottom: 10px;
  border-radius: 3px;
  position: relative;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
}
.section-5 .content-3 .card :nth-child(4):hover{
  background-color: #0e4f61b3;
}
.section-5 .content-3 .card :nth-child(4)::after{
  content: "";
  position: absolute;
  background-color: #105e74d8 ;
  width: 10px;
  height: 2px;
  top:50%;
  right:-15px;
}
.section-5 .content-3 .card :nth-child(4)::before{
  content: "";
  position: absolute;
  border-width:2px;
  border-style: solid;
  border-color: transparent transparent transparent #105e74d8 ;
  width: 15px;
  height:1px;
  top:46%;
  right:-34px;
}
.section-5 .content-4{
  padding:25px 25px 20px;
  display: flex;
  background-image: url(challenges-1-imges/meail-3.jpg);
  
}
.section-5 .content-4 .card-1{
  color: #fff;
  width: 50%;
}
.section-5 .content-4 .card-1 h3{
  font-weight: 500;
  font-size: 37px;
  word-spacing: 3px;
  position: relative;
  margin-bottom: 30px;
}
.section-5 .content-4 .card-1 h3::after{
  content: "";
  position: absolute;
  background-color:crimson;
  height: 2px;
  width: 55px;
  bottom: -15px;
  left: 0;
}
.section-5 .content-4 .card-1 p{
  font-size: 16px;
  margin-bottom: 20px;
}
.section-5 .content-4 .card-1 button{
  background-color:#0e4f61b3;
  border: 1px solid crimson;
  color: white;
  width: fit-content;
  padding:7px 10px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: .4s;
  margin-bottom: 10px;
  border-radius: 3px;
  position: relative;
}
.section-5 .content-4 .card-1 button:hover{
  background-color: crimson;
  border: 1px solid white;
  transform: scale(1.1);
  
}
.section-5 .content-4 .card-2{
  display: flex;
  justify-content: flex-end;
  width: 70%;
}
.section-5 .content-4 .card-2 img{
  width: 80%;
  border-radius: 5px; 
}
/* End section-5 */

/* Start section-6 */
.section-6{
  padding: 20px;
  margin: 40px 40px;
  background-color: #c9d8de;
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  gap:10px;
}
.section-6 div{
  padding:15px 15px;
  border-bottom:2px solid #e91e63;
  line-height:22px;
}
.section-6 .p-1{
  letter-spacing:2px;
  word-spacing:3px;
  font-size:19px;
  font-weight: 800;
}
.section-6 .p-2{
  word-spacing:2px;
  line-height:1.5;
  font-size:13px;
  font-weight:bold;
}
.section-6 span{
  display: block;
  color: #828183 ;
  margin: 2px 0 10px;
}
.section-6 .one1{
grid-column: span 2;
background-color: white;
}
.section-6 .two2{
  background-color: white;
}
.section-6 .three3{
grid-row: span 3;
background-color: black;
color: white;
}
.section-6 .four4{
  grid-row: span 2;
  background-color: white;
}
.section-6 .five5{
  grid-column: span 2;
  background-color: black;
  color: white;
}
.section-6 .six6{
  grid-column: span 2;
  background-color: white;
}
.section-6 .seven7{
  background-color: white;
}
.section-6 .eight8{
  background-color: black;
  color: white;
}
.section-6 .nine9{
  background-color: white;
}
.section-6 .ten10{
background-color: white;
}
/* End section-6 */

/* Start section-7 */
.section-7{
  width: fit-content;
  position: relative;
  margin: 100px auto 50px;
  display: block;
  background-color: #e91e63;
  text-align: center;
  padding: 10px 25px;
  font-weight: 700;
  font-size: 30px;
  color: #fff;
  border-radius: 7px;
  cursor: pointer;
}
.section-7:hover.section-7::after{ 
  visibility:visible;
}
.section-7:hover.section-7::before{ 
  visibility:visible;
}
.section-7::after{
  content: "This Is Tooltip content ";
  position: absolute;
  background-color: black;
  width:300px;
  height: 50px;
  padding: 10px;
  border-radius: 7px;
  top: -90px;
  left: -40px;
  visibility: hidden;
  transition: .1s .3s;
}
.section-7::before{
  transition: .1s .3s;
  content: "";
  position: absolute;
  top:-20px ;
  right:95px ;
  border-width: 11px;
  border-style: solid;
  border-color:rgb(0, 0, 0) transparent transparent transparent ;
  visibility: hidden;
}
/* End section-7 */

/* Start section-8 */
.section-8{
  position: relative;
  background-color: #d0d3e8 ;
  width: 70%;
  margin: 40px auto;
  display: flex;
  padding: 100px 30px 20px;
  justify-content: space-evenly;
  border-radius: 10px 10px 10px 10px;
}
.section-8::after{
  content: "Save 50%";
  position: absolute;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  top: 30px;
  right: 40px;
  background-color: #2196f3;
  width: 90px;
  padding:10px 30px;
}
.section-8::before{
  content: "";
  position: absolute;
  top: 22px;
  right: 34px;
  border-style: solid;
  border-width: 28px;
  z-index: 1;
  border-color:transparent #d0d3e8 transparent transparent;
}
.section-8 .card-1{
  width: 50%;
  margin-right: 30px;
  padding:0px 25px;
  border-radius: 9px 9px 0 0;
}
.section-8 .card-1 h3{
  border-radius: 7px 7px 0 0;
  background-color: #f44336 ;
  width:calc(100% + 50px);
  padding:15px 25px;
  margin-left: -25px;
  color: #fff;
}
.section-8 .card-1 p{
  width:calc(100% + 50px);
  background-color: white;
  margin-bottom: .7px;
  margin-left: -25px;
  padding:10px 25px ;
  display: flex;
  align-items: center;
}
.section-8 .card-1 p i{
  margin-right: 15px;
  font-size: 20px;
  color:#fff;
  background-color: #009688 ;
  width: 20px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 50%;
}
.section-8 .card-1 .cont{ 
    display: flex;
    flex-direction:column ;
}
.section-8 .card-2{
  width: 50%;
  padding:0px 25px;
  border-radius: 9px 9px 0 0;
}
.section-8 .card-2 h3{
  border-radius: 9px 9px 0 0;
  background-color: #2196f3  ;
  width:calc(100% + 50px);
  padding:15px 25px;
  margin-left: -25px;
  color: #fff;
}
.section-8 .card-2 p{
  display: flex;
  align-items: center;
  width:calc(100% + 50px);
  background-color: white;
  margin-bottom:.7px;
  margin-left: -25px;
  padding:10px 25px;
}
.section-8 .card-2 .cont{ 
    display: flex;
    flex-direction:column ;
}
.section-8 .card-2 p i{
  padding-right: 20px;
  font-size: 18px;
  color: #fff;
  margin-right: 15px;
  font-size: 20px;
  background-color: #009688 ;
  width: 20px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 50%;
}
.section-8 .card-1 .cont :nth-child(4) i{
  background-color: #e91e63;
}
.section-8 .card-1 .cont :nth-child(5) i{
  background-color: #e91e63;
}
.section-8 .card-1 .cont :nth-child(6) i{
  background-color: #e91e63;
}
.section-8 .card-1 .cont :nth-child(7) i{
  background-color: #e91e63;
}
.section-8 .card-1 .cont :nth-child(8) i{
  background-color: #e91e63;
}
.section-8 .card-1 .cont :nth-child(9) i{
  background-color: #e91e63;
}
.section-8 .card-1 .cont :nth-child(11) i{
  background-color: #e91e63;
}
/* End section-8 */

/* Start section-9 */
.section-9{
  width: 400px;
  margin:70px 300px 0;
  background-color: white;
  padding: 25px;
}
.section-9 .card-1 .p-1{
  color: #2196f3 ;
  position: relative;
}
.section-9 .card-1 .p-2{
  color: red;
  position: relative;
}
.section-9 .card-1 .p-3{
  color: green;
  position: relative;
}
.section-9 .card-1 .p-4{
  color: #cd661a;
  position: relative;
}
.section-9 .card-2 .p-1{
  color: #2196f3 ;
  position: relative;
}
.section-9 .card-2 .p-2{
  color: red;
  position: relative;
}
.section-9 .card-2 .p-3{
  color: green;
  position: relative;
}
.section-9 .card-2 .p-4{
  color: #cd661a;
  position: relative;
}
.section-9 .card-3 .p-1{
  color:#2196f3;
  position: relative;
}
.section-9 .card-3 .p-2{
  color: red;
  position: relative;
}
.section-9 .card-3 .p-3{
  color: green;
  position: relative;
}
.section-9 .card-3 .p-4{
  color: #cd661a;
  position: relative;
}
.section-9 .card-4 .p-1{
  color: #2196f3 ;
  position: relative;
}
.section-9 .card-4 .p-2{
  color: red;
  position: relative;
}
.section-9 .card-4 .p-3{
  color: green;
  position: relative;
}
.section-9 .card-4 .p-4{
  color: #cd661a;
  position: relative;
}

.section-9 .card-1 h3,
.section-9 .card-2 h3,
.section-9 .card-3 h3,
.section-9 .card-4 h3{
  font-weight: bolder;
  font-size: 26px;
  padding: 11px 0;
}
.section-9 .card-1 p,
.section-9 .card-2 p,
.section-9 .card-3 p,
.section-9 .card-4 p
{
  padding: 7px 0;
  font-weight: bold;
}
.section-9 .card-1 .p-1::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: #2196f3 ;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-1 .p-1::before{
  content: "";
  position: absolute;
  background-color: #2196f3 ;
  left: 0px;
  bottom:-5px;
  height: 10px;
  width: 10px;
}
.section-9 .card-1 .p-2::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: red;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-1 .p-2::before{
  content: "";
  position: absolute;
  background-color: red;
  left: 0px;
  bottom:-5.5px;
  height: 10px;
  width: 10px;
}
.section-9 .card-1 .p-3::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: green;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-1 .p-3::before{
  content: "";
  position: absolute;
  background-color: green;
  left: 0px;
  bottom:-5.5px;
  height: 10px;
  width: 10px;
}
.section-9 .card-1 .p-4::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: #cd661a;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-1 .p-4::before{
  content: "";
  position: absolute;
  background-color: #cd661a;
  left: 0px;
  bottom:-5.5px;
  height: 10px;
  width: 10px;
}
.section-9 .card-2 .p-1::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: #2196f3 ;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-2 .p-1::before{
  content: "";
  position: absolute;
  background-color: #2196f3 ;
  left: 0px;
  bottom:-5.5px;
  border-radius: 50%;
  height: 10px;
  width: 10px;
}
.section-9 .card-2 .p-2::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: red;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-2 .p-2::before{
  content: "";
  position: absolute;
  background-color: red;
  left: 0px;
  bottom:-5.5px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.section-9 .card-2 .p-3::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: green;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-2 .p-3::before{
  content: "";
  position: absolute;
  background-color: green;
  left: 0px;
  bottom:-5.5px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.section-9 .card-2 .p-4::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: #cd661a;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-2 .p-4::before{
  content: "";
  position: absolute;
  background-color: #cd661a;
  left: 0px;
  bottom:-5.5px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.section-9 .card-3 .p-1::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: #2196f3 ;
  bottom:-1.5px;
  left: 0;

}
.section-9 .card-3 .p-1::before{
  content: "";
  position: absolute;
  left: 0px;
  bottom:0px;
  border-width: 6px;
  border-style: solid;
  border-color:transparent transparent #2196f3 transparent ;
}
.section-9 .card-3 .p-2::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: red;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-3 .p-2::before{
  content: "";
  position: absolute;
  left: 0px;
  bottom:0px;
  border-width: 6px;
  border-style: solid;
  border-color:transparent transparent red transparent ;
}
.section-9 .card-3 .p-3::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: green;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-3 .p-3::before{
  content: "";
  position: absolute;
  left: 0px;
  bottom:0px;
  border-width: 6px;
  border-style: solid;
  border-color:transparent transparent green transparent ;
}
.section-9 .card-3 .p-4::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: #cd661a;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-3 .p-4::before{
  content: "";
  position: absolute;
  left: 0px;
  bottom:0px;
  border-width: 6px;
  border-style: solid;
  border-color:transparent transparent #cd661a transparent ;
}
.section-9 .card-4 .p-1::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: #2196f3 ;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-4 .p-1::before{
  content: "";
  position: absolute;
  left: 0px;
  bottom:-40%;
  border-width: 6px;
  border-style: solid;
  border-color:#2196f3 transparent transparent transparent ;
}

.section-9 .card-4 .p-2::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: red;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-4 .p-2::before{
  content: "";
  position: absolute;
  left: 0px;
  bottom:-40%;
  border-width: 6px;
  border-style: solid;
  border-color:red  transparent transparent transparent ;
}
.section-9 .card-4 .p-3::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: green;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-4 .p-3::before{
  content: "";
  position: absolute;
  left: 0px;
  bottom:-40%;
  border-width: 6px;
  border-style: solid;
  border-color:green transparent transparent transparent ;
}
.section-9 .card-4 .p-4::after{
  content: "";
  position: absolute;
  width:40%;
  height: 1.5px;
  background-color: #cd661a;
  bottom:-1.5px;
  left: 0;
}
.section-9 .card-4 .p-4::before{
  content: "";
  position: absolute;
  left: 0px;
  bottom:-40%;
  border-width: 6px;
  border-style: solid;
  border-color:#cd661a transparent transparent transparent ;
}
.section-9 hr{
  border: none;
  border-bottom: 1px solid rgb(214, 211, 211);
}
/* End section-9 */

/* Start section-10 */
.section-10{
  position: relative;
  overflow:auto;
  background-color: white;
  width: 700px;
  height: 100vh;
  margin:50px 20px ;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.section-10 .cont-1 div{
  height: 200px;
}
.section-10 .cont-2{
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  margin-bottom: -200px;
  background-color: #e3250f;
  width: fit-content;
  height: 10px;
}
.section-10 .cont-1 .up{
  display: flex;
  flex-direction: column;
  background-color: #009688;
  height: 40px;
  padding: 10px 0 35px 0;
  font-size: 20px;
  color: white;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  width: 60px;
  border-radius: 5px;
}
.section-10 .up{
  position: absolute;
  bottom: -190px;
  right: 10px;
  background-color: #e3250f;
  height: 30px;
  font-weight: bold;
  font-size: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}
.section-10 .up a{
  text-decoration: none;
  color: white;
}
/* End section-10 */

/* Start section-11 */
  .section-11{
    line-height: 2;
    background-color: rgb(220, 215, 215);
    width: 50%;
    margin: 30px auto;
    padding:30px ;
  }
  .section-11 .img{
    text-align: center;
  }
  .section-11 .content{
    margin-top: -35px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.section-11 .content .cont-1{
  text-align: center;
}
.section-11 .content .cont-1 h2{
  font-size: 32px;
  font-weight: 900;  letter-spacing: -1px;
  color: #1b74e4 ;
}
.section-11 .content .cont-1 p{
  color: #777;
  padding-bottom: 12px;
}
hr{
  margin-bottom: 30px;
  border: none;
  border-bottom:1px solid #ddd  ;
}
.section-11 .content .cont-2 div{
  display: flex;
  justify-content: space-between;
  background-color: #eee;
  padding: 10px;
  margin: 5px 0;
  font-size: 1.1em;
  border-radius: 2px;
}
/* End section-11 */

/* Start section-12 */
.section-12{
  width: 670px;
  background-color: #51509b ;
  margin: 30px auto;
  padding:20px 30px;
  border-radius: 10px;
}
.section-12 .header{
  color: #fff;
}
.section-12 .header h2 span{
  padding: 10px;
  color: #ffc83d ;
  font-size: 26px;
} 
.section-12 .header h2 + p{
  color: #eee;
  padding-bottom: 30px;
  width: 100%;
}
.section-12 .content{
  display:flex;
  justify-content:center ;
}
.section-12 .content .card-1{
  width: 60%;
  background-color: #fff;
  padding: 20px;
  z-index: 2;
  border-radius: 8px;
  box-shadow: 6px 0px 11px -10px;
}
.section-12 .content .card-1 h3{
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 25px;
}
.section-12 .content .card-1 h3 span{
  color: #e5af40 ;
  margin-right: 8px;
  font-size: 27px;
} 
.section-12 .content .card-1 h3 ::after{
  content: "";
  position: absolute;
  bottom: 7px;
  left: 33px;
  width: 175px;
  height: 7px;
  background-color: #ffeabe ;
  z-index:-1;
} 
.section-12 .content .card-1 p{
  border-bottom: 1px solid #ddd ;
  padding: 8px 0;
} 
.section-12 .content .card-1 .buy{
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-12 .content .card-1 .buy .price{
  font-size: 27px;
  font-weight: bolder;
}
.section-12 .content .card-1 .buy .price sup,
.section-12 .content .card-1 .buy .price sub{
  font-weight: 300;
}
.section-12 .content .card-1 .buy button{
  cursor: pointer;
  margin-left: -150px;
  padding:10px;
  color: #fff;
  background-color:#e5af40 ;
  border:none;
  font-weight: bold;
  border-radius: 4px;
  transition: .3s;
} 
.section-12 .content .card-1 .buy button:hover{
  background-color:#cd9d3c ;
} 
.section-12 .content .card-1 .footer{
  border: none;
  padding-top: 25px;
} 
.section-12 .content .card-1 .footer a{
  text-decoration: none;
  color: black;
  margin-left: 10px;
  font-weight: bold;
  transition: .5s;
} 
.section-12 .content .card-2{
  margin-left: -25px;
  background-color: #fff;
  padding: 40px;
  border-radius: 0px 8px 8px 0px;
  transform: translateY(25%);
  height: 60%;
} 
.section-12 .content .card-2 h3{
  display: flex;
  align-items: center;
  position: relative;
  font-size: 22px;
  margin-bottom: 25px;
} 
.section-12 .content .card-2 h3 span{
  color: #e5af40 ;
  margin-right: 8px;
  font-size: 27px;
} 
.section-12 .content .card-2 h3 ::after{
  content: "";
  position: absolute;
  bottom: 10px;
  left: 33px;
  width: 193px;
  height: 7px;
  background-color: #ffeabe ;
  z-index:-1;
} 
.section-12 .content .card-2 p{
  border-bottom: 1px solid #ddd ;
  padding: 8px 0;
} 
.section-12 .content .card-2 .buy{
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
} 
.section-12 .content .card-2 .buy .price{
  font-size: 27px;
  font-weight: bolder;
} 
.section-12 .content .card-2 .buy .price sup,
.section-12 .content .card-2 .buy .price sub{
  font-weight: 300;
} 
.section-12 .content .card-2 .buy button{
  cursor: pointer;
  margin-left: -150px;
  padding:10px;
  color: #fff;
  background-color:#e5af40 ;
  border:none;
  font-weight: bold;
  border-radius: 4px;
  transition: .3s;
} 
.section-12 .content .card-2 .buy button:hover{
  background-color:#cd9d3c ;
}
/* End section-12 */

/* Start section-13 */
.section-13{
  margin: 30px auto;
  width: fit-content;
}
.section-13 .content-1{
  background-color: black;
  padding: 15px 20px;
}
.section-13 .content-1 input{
  height: 40px;
}
.section-13 .content-1 input,
.section-13 .content-1 select{
  padding: 5px 10px;
  border-radius: 3px;
  border: none;
  outline: none;
  caret-color: #027f72;
  height: 40px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.section-13 .content-1 div{
  margin: 7px;
}
::placeholder{
  padding: 10px;
  font-weight: 600;
  font-size: 15px;
}
.section-13 .content-1 .tex-1{
  height: 35px;
  position: relative;
  padding-left:35px;
}
.section-13 .content-1 .tex-1::before{
  content: "$";
  position: absolute;
  background-color: rgba(245, 244, 244, 0.99);
  width: 30px;
  height: 40px;
  color: black;
  top: 0px;
  left:10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px 0px 0px 3px ;
  border-right: 1px solid rgb(227, 220, 220);
}
.section-13 .content-1 input[type="reset"]{
  background-color: #009688;
  color: #fff;
  width: 90px;
  transition: .4s;
  cursor: pointer;
}
.section-13 .content-1 input[type="reset"]:hover{
  color: black;
  font-weight: bold;
}
.section-13 .content-2{
  padding: 20px;
  text-align: center;
  color: #fff;
  background-color: #0eaaa6;
}
.section-13 .content-2 h4{
  word-spacing: 3px;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
}
/* End section-13 */

/* Start section-14 */
  .section-14{
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
  background-color:#e7f3fb;
  margin: 70px auto 30px;
  padding: 150px 50px 50px;
  }
.section-14 .card-1{
  width:fit-content;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px 70px 0px; 
  margin:-80px 30px 0px; 
  height: 520px;
}
.section-14 .card-2{
  margin-top: 15px;
  width:fit-content;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px 70px 0px; 
  margin:-50px 30px 0px; 
  height: 520px;
}
.section-14 .card-3{
  margin-top: 15px;
  width:fit-content;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px 70px 0px; 
  margin:-15px 30px 0px; 
  height: 520px;
}
.section-14  h3{
  text-align: center;
  font-size: 35px;
  font-weight: 500;
}
.section-14 .card-1 .text :nth-child(1) ,
.section-14 .card-2 .text :nth-child(1),
.section-14 .card-3 .text :nth-child(1){
  padding-bottom: 18px;
}
  .section-14 .card-1 .text ,
  .section-14 .card-2 .text,
  .section-14 .card-3 .text{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    color: #333;
    line-height: 2;
  }
  .section-14 .card-1 p,
  .section-14 .card-2 p,
  .section-14 .card-3 p {
  margin-top:30px;
  margin-bottom:30px;
  margin-left: -37px;
  font-size: 22px;
  font-weight: 500;
  position: relative;
  color: #fff;
  z-index:1;
  padding:10px 0;
  }
  .section-14 .card-1 p::before{
    content: "";
    position: absolute;
    width: 70%;
    height:120% ;
    background-color: #13c8a6;
    top: 0;
    left: -45px;
    z-index: -1;
    border-radius: 0px 30px 30px 0px;
  }
  .section-14 .card-1 p::after{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: -10px;
  left:-44px;
  border-style:solid ;
  border-width: 5px;
  border-color: transparent #0fb397 #0fb397 transparent;
}
  .section-14 .card-2 p::before{
    content: "";
    position: absolute;
    width: 70%;
    height:120% ;
    background-color: #efcb53 ;
    top: 0;
    left: -45px;
    z-index: -1;
    border-radius: 0px 30px 30px 0px;
  }
  .section-14 .card-2 p::after{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: -10px;
  left:-44px;
  border-style:solid ;
  border-width: 5px;
  border-color: transparent #e5af40 #e5af40 transparent;
}
  .section-14 .card-3 p::before{
    content: "";
    position: absolute;
    width: 70%;
    height:120% ;
    background-color: #51509b ;
    top: 0;
    left: -45px;
    z-index: -1;
    border-radius: 0px 30px 30px 0px;
  }
  .section-14 .card-3 p::after{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: -10px;
  left:-45px;
  border-style:solid ;
  border-width: 5.5px;
  border-color: transparent #51509b  #51509b  transparent;
}
.section-14 .card-1 .button{
  background-color: #13c8a6 ;
  text-align: center;
  margin: 35px 11px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 7px;
  color: #fff;
  padding:15px;
}
.section-14 .card-2 .button{
  background-color: #efcb53; 
  text-align: center;
  margin: 35px 11px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 7px;
  color: #fff;
  padding:15px;
}
.section-14 .card-3 .button{
background-color: #555fae ;
text-align: center;
margin: 35px 11px;
font-size: 18px;
font-weight: 500;
border-radius: 7px;
color: #fff;
padding:15px;
}
/* End section-14 */

/* Start section-15 */
  .section-15{
    width: 330px;
    height: 330px;
    padding: 30px;
    margin: 50px auto; 
    cursor: pointer;
  }
  .section-15 .img{
    width: 100%;
    height: 100%;
    position: relative;
    z-index:-1;
  }
  .section-15 .img::after{
    content:"";
    position: absolute;
    top:0;
    left:0px;
    width:0px;
    height: 100%;
    background-color: #1f2d5160 ;
    transition: .3s linear;
}
  .section-15:hover ::after {
    width: 100%;
  }
  .section-15 .img img{
    width: 100%;
    height: 100%;
  }
  .section-15 .text{
    cursor: pointer;
    background-color: #fff;
    width:fit-content;
    margin: -33px auto;
    padding: 8px;
    text-align: center;
    position: relative;
}
.section-15 .text span{
  color: tomato;
  font-weight: bold;
}
.section-15 .text::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 0%;
  left:0%;
  top: 0;
  background-color: #fff;
  transition: .3s linear;
  z-index: -1;
}
.section-15 .text::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  right: 0%;
  top: 0;
  background-color: #fff;
  transition: .3s linear;
  z-index: -1;
  -webkit-transition: .3s linear;
  -moz-transition: .3s linear;
  -ms-transition: .3s linear;
  -o-transition: .3s linear;
}
.section-15:hover .text::after{
  transform: translate(50%);
  width: 102%;
}
.section-15:hover .text::before{
  transform: translate(-50%);
  width: 102%;
}
/* End section-15 */

/* Start section-16 */
  .section-16{
    padding: 35px 30px;
    background-color: #20bfa9;
    width:80%;
    margin: 70px auto;
    display: flex;
    justify-content: space-between;
    border-radius: 11px;
    position: relative;
}
  .section-16 .card{
    width:40%;
    background-color: #fff;
    border-radius: 11px;
    padding-bottom: 20px;
    line-height: 2;
  }
  .section-16::before{
    content: "";
    position: absolute;
    width:1px;
    height: 330px;
    top: 30px;
    right: 50%;
    background-color: #eee;
  }
  .section-16::after{
    content: "OR";
    color: #62b8af;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width:50px;
    height:50px;
    top: 45%;
    left:47.5% ;
    border-radius: 50%;
    background-color: #eee;
}
  .section-16 .card .title{
    text-align: center;
    color: #FFF;
    background-color: black;
    width: 100%;
    padding: 20px 60px;
    border-radius: 11px 11px 0px 0px;
}
.section-16 .card .title span{
  color: 
  #56a861;
}
.section-16 h3{
  margin: -1px 0 10px;
}
  .section-16 .card .content{
    font-size: 18px;
    width:70%;
    border-radius:11px;
    margin: -21px auto 15px;
    padding: 10px 35px;
    background-color: #FFF;
    box-shadow: 0px 1px 10px 0px rgb(185 180 180);
}
.section-16 .card  .button{
  text-align: center;
  padding: 10px;
  border:1px solid #dddada ;
  border-radius:4px;
  margin: 20px 0px;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  background-color: #f73859 ;
  transition: .3s;
  cursor: pointer;
}
.section-16 .card  .button:hover{
  background-color: #c9304a ;
}
.section-16 .card ul li{
  list-style: none;
  position: relative;
}
.section-16 .card ul li::before{
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #f73859 ;
  left: -19px;
  top: 10px;
  border-radius: 50%;
}
/* End section-16 */

/* Start section-17 */
  .section-17 {
    width: 70%;
    background-color: #fff;
    margin: 40px auto;
    padding: 30px;
  }
  .section-17 h3{
    margin-top: -10px ;
    margin-bottom: 20px;
    margin-left: -40px;
    background-color: #009688;
    width: fit-content;
    padding: 8px 20px;
    color: #fff;
    position: relative;
  }
  .section-17 h3::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom:-10px;
    left: 0px;
    height: 0;
    border-color: #027f72 #027f72 transparent transparent;
    border-width: 5px;
    border-style: solid;
  }
  .section-17 .check{
    padding: 8px;
    background-color: rgba(238, 238, 238, 0.551);
    margin-bottom: 8px;
  }
  .section-17 .check input[type="checkbox"]{
    margin:10px 20px;
  }
  .tex{
    text-decoration:line-through;
  }
  .section-17 .check label{
    position: relative;
  }
  .section-17 .check label::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 15%;
    left: -40px;
    border: 1px solid rgb(180, 177, 177);
    background-color: #fff;
    border-radius: 3px;
  }
  .section-17 .check label::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    top: 27%;
    left: -36px;
    background-color: #277c74;
    border-radius: 3px;
    display: none;
}
.section-17 .check input:not(:checked):hover + label::after{
  display: block;
  opacity: 30%;
}
.section-17 .check input:checked + label::after{
  display: block;
}
/* End section-17 */

/* Start section-18 */
  .section-18{
    margin: 30px auto;
    width: 800px;
    height: 250px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 170px;
    font-weight: 400;
    font-size: 20px;
    border-top: 5px solid #e91e63 ;
    border-bottom: 5px solid #e91e63 ;
    position: relative;
    overflow: hidden;
  }
  .section-18 :nth-child(1){
    font-size: 22px;
    font-weight: 600;
    padding: 0 10px;
    background-color: #e91e63 ;
    color: #fff;
    margin-right: 20px;
    position: relative;
  }
  .section-18 :nth-child(1)::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: -108px;
    left: -170px;
    border-width: 66px;
    border-style: solid;
    border-color:#e91e63 transparent transparent #e91e63;
  }
  .section-18 :nth-child(1)::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 23px;
    left: -170px;
    border-width: 64px;
    border-style: solid;
    border-color:transparent transparent #e91e63 #e91e63;
  }
  .section-18::after{
    display: flex;
    align-items: center;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top:-79px;
    right: 0;
    border-width: 200px;
    border-style: solid;
    border-color:transparent #e91e63 transparent transparent;
  }
    .section-18::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50% ;
    top:105px;
    right:185px;
    background-color: #ffa500;
    z-index: 1;
}
/* End section-18 */

/* Start section-19 */
.section-19{
  scroll-behavior: smooth;
  margin: 50px 20px;
  background-color: #fff;
}
.section-19 .container{
    margin: 0px auto;
    padding: 20px 60px;
  }
  .section-19 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
  }
  .header .container .logo{
    font-size: 20px;
    font-weight: bolder;
    
  }
  .section-19 .header .container nav a{
    text-decoration: none;
    color: #000;
    padding: 0 15px;
    font-size: 19px;
    font-weight: 500;
    transition: .3s;
}
.section-19 .header .container nav :nth-child(1){
  border-bottom: 2px solid #10adf4 ;
}
  .section-19 .header .container a:hover{
    border-bottom: 2px solid #10adf4;
    color: #0ba8f0;
}
  .section-19 .home .container{
    background-color: #e7f3fb;
    text-align: center;
  }
  .section-19 .home .container h2{
    padding:20px ;
    font-size: 30px;
    font-weight: 600;
  }
  .section-19 .home .container h2 span{
    color:#10adf4 ;

  }
  .section-19 .home .container p{
    text-align: left;
    word-spacing: 2px;
    line-height: 2;
  }
  .section-19 .services .container{
    line-height: 2;
    padding:30px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap:50px;
  }
  .section-19 .services .container .text{
    color: #10adf4 ;
  }
  .section-19 .services .container img{
    cursor: pointer;
    transition: .2s;
    width: 250px;
    height: 200px;
    border: 1px solid #58ade9;
}
.section-19 .services .container img:hover{
  border: 2px solid #d4e9f7;
}
.section-19 .about .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #01c7e5 ;
}
.section-19 .about .container img{
  width: 400px;
  height: 350px;
  margin-right: 80px;
}
.section-19 .about .container h2{
  font-size: 40px;
}
.section-19 .about .container p{
  font-size: 16px;
  word-spacing: 2px;
}
.section-19 .skills .container{
  padding-top: 30px;
}
.section-19 .skills .container h3{
  margin-bottom: 25px;
  text-align: center;
  font-size: 27px;
}
.section-19 .skills .container .skill{
  width: 100%;
  align-items: center;
}
.section-19 .skills .container .skill div{
  font-weight: 600;
  font-size: 20px;
  position: relative;
  padding-bottom: 30px;
}
.section-19 .skills .container .skill :nth-child(1)::after{
  content: "";
  position: absolute;
  width:91%;
  height: 10px;
  left: 70px;
  padding: 15px;
  background-color: #ddd;
}
.section-19 .skills .container .skill :nth-child(1)::before{
  content:"90%";
  position: absolute;
  width:80%;
  height: 10px;
  left:70px;
  background-color: #03a9f4 ;
  color: #fff;
  text-align: right;
  padding: 15px 10px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end; 
}
.section-19 .skills .container .skill :nth-child(2)::after{
  content: "";
  position: absolute;
  width:91%;
  height: 10px;
  left: 70px;
  padding: 15px;
  background-color: #ddd;
}
.section-19 .skills .container .skill :nth-child(2)::before{
  content:"80%";
  position: absolute;
  width:70%;
  height: 10px;
  left:70px;
  background-color: #03a9f4 ;
  color: #fff;
  text-align: right;
  padding: 15px 10px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end; 
}
.section-19 .skills .container .skill :nth-child(3)::after{
  content: "";
  position: absolute;
  width:91%;
  height: 10px;
  left: 70px;
  padding: 15px;
  background-color: #ddd;

}
.section-19 .skills .container :nth-child(3)::before{
  content: "70%";
  position: absolute;
  width:60%;
  height: 10px;
  left:70px;
  background-color: #03a9f4 ;
  color: #fff;
  text-align: right;
  padding: 15px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end; 
}
.section-19 .skills .container .skill :nth-child(4)::after{
  content: "";
  position: absolute;
  width:91%;
  height: 10px;
  left: 70px;
  padding: 15px;
  background-color: #ddd;

}
.section-19 .skills .container :nth-child(4)::before{
  content: "55%";
  position: absolute;
  width:50%;
  height: 10px;
  left:70px;
  background-color: #03a9f4 ;
  color: #fff;
  text-align: right;
  padding: 15px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end; 
}
.section-19 .skills .container .skill :nth-child(5)::after{
  content: "";
  position: absolute;
  width:91%;
  height: 10px;
  left: 70px;
  padding: 15px;
  background-color: #ddd;
}
.section-19 .skills .container :nth-child(5)::before{
  content: "40%";
  position: absolute;
  width:40%;
  height: 10px;
  left:70px;
  background-color: #03a9f4 ;
  color: #fff;
  text-align: right;
  padding: 15px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end; 
}
.section-19 footer .container{
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-19 footer .container .made{
font-size: 18px;
word-spacing: 2px;
font-weight: 600;
}
.section-19 footer .container .made span{
  word-spacing: -1px;
  color: #03a9f4;
}
.section-19 footer .container .icon i{
  margin-left:21px;
  font-size: 25px;
  cursor: pointer;
  transition: .3s;
}
.section-19 footer .container .icon :nth-child(1):hover{
  color: #00e676 ;
  transform: scale(1.1);
}
.section-19 footer .container .icon :nth-child(2):hover{
  color:#0a66c2;
  transform: scale(1.1);
}
.section-19 footer .container .icon :nth-child(3):hover{
  color: #7c8085;
  transform: scale(1.1);
}
.section-19 footer .container .icon :nth-child(4):hover{
  color: #ea483a  ;
  transform: scale(1.1);
}
.section-19 footer .container .copy span{
  font-weight: bold;
  color: #03a9f4;
}
/* End section-19 */

/* Start section-20 */
  .section-20{
    width: 90%;
    background-color: #fff;
    margin: 30px auto;
    padding: 20px;
  }
  .section-20 .title{
    margin-top: 50px;
    padding: 25px;
    text-align: center;
  }
  .section-20 .title h3{
    padding: 25px;
    font-weight: 600;
    letter-spacing: 4px;
    font-size: 24px;
  }
  .section-20 .title p{
    color: #777;
    word-spacing: 2px;
    font-size: 17px;
  }
  .section-20 .title i{
    padding: 25px;
    color: #8b8989;
  }
  .section-20 .content{
    padding: 20px;
    margin-top: 70px;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center; 
  }
  .section-20 .content .noha,
  .section-20 .content .mohamed{
  position: relative;
}
.section-20 .content .img{
  position: relative;
}
  .section-20 .content img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-top: 11px solid #fff;
    border-left: 11px solid #fff;
    border-right: 11px solid #fff;
    border-bottom: 7px solid #fff;
    box-shadow: 3px -1px 1px #f0eff2 , -3px -1px 1px #f0eff2 ;
}
.section-20 .content .img::after{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  bottom: -10px;
  left: 46.8%;
  border-width: 10px;
  border-style: solid;
  border-color:#f0eff2 transparent transparent transparent;
}
.section-20 .content .noha .name,
.section-20 .content .mohamed .name{
  color:#ea94a3; 
  font-weight: bold;
  font-size: 25px;
  font-family:serif;
  line-height:30px;
  padding: 35px 0 25px;
}

.section-20 .content .noha span,
.section-20 .content .mohamed span{
  display: block;
  color: #777;
  font-weight: 600;
  font-size: 16px;
  z-index: 1;
}
.section-20 .content .mohamed::after{
  content:"" ;
  position: absolute;
  height: 1px;
  width: 38%;
  top: 60%;
  right: 0;
  background-color: #ddd;
}
.section-20 .content .mohamed::before{
  content:"" ;
  position: absolute;
  height: 1px;
  width: 38%;
  top: 60%;
  left: 0;
  background-color: #ddd;
}
.section-20 .content .noha::after{
  content:"" ;
  position: absolute;
  height: 1px;
  width: 38%;
  top: 60%;
  right: 0;
  background-color: #ddd;
}
.section-20 .content .noha::before{
  content:"" ;
  position: absolute;
  height: 1px;
  width: 38%;
  top: 60%;
  left: 0;
  background-color: #ddd;
}
.section-20 .content i{
  color: #cccccc;
  padding: 20px 10px;
}
.section-20 i:hover{
  color:#f05f75 ;
  cursor: pointer;
  transform: scale(1.1);
  transition: .3s;
}
.section-20 .content .noha .last,
.section-20 .content .mohamed .last {
  color: #777;
  font-size: 17px;
  line-height: 2;
}
.section-20 .content .boxes{
  display: flex;
  flex-direction: column;
}
.section-20 .content .boxes .row-1,
.section-20 .content .boxes .row-2{
  display: flex;
  /* justify-content:center; */
  padding: 20px;
  
}
.section-20 .content .boxes .row-1 div,
.section-20 .content .boxes .row-2 div{
  padding:0 25px;
  width: 120px;
  height: 150px;
  margin-left: 24px;
  border: 1px solid #eee;
}
.section-20 .content .boxes  p{
  padding: 10px 0;
  color: #777;
}
.section-20 .content .boxes .row-1 .num,
.section-20 .content .boxes .row-2 .num{
  color: #f38394 ;
  font-size: 35px;
  font-weight: bolder;
  border-bottom: 1px solid #ddd;
}
/* End section20 */

.go{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:3px;
}
.go i{
  font-size: 32px;
  transition: .7s;
  animation-name:move ;
  animation-duration: 2s;
  animation-iteration-count:infinite ;
  animation-timing-function: linear;
}
@keyframes move{
  0%{
    transform: translatex(17px);
  }
  50%{
    transform: translatex(-12px);
}
  100%{
    transform: translatex(17px);
  }
}
.go a{
  margin: 10px;
  display: block;
  font-weight: 600;
  padding: 10px 8px;
  text-decoration: none;
  font-size: 27px;
  color: #000;
  background: #bbc0e7;
  transition: .3s;
  border-radius: 5px;
}
.go a:hover{
  background-color:#8e99eb ;
}